## How to contribute
```
One of the easiest ways to contribute is to participate in discussions and discuss issues. You can also contribute by submitting pull requests with code changes.
```
## Bugs and feature requests?
```
Please log a new issue in the appropriate section [Issues]
```
## Filing issues
```
The best way to get your bug fixed is to be as detailed as you can be about the problem. 
Providing a minimal project with steps to reproduce the problem is ideal. 

Here are questions you can answer before you file a bug to make sure you're not missing any important information.

1. Did you read the documentation?
2. Did you include the command you executed in the issue?
3. What are the EXACT steps to reproduce this problem?
4. What package versions are you using?
```
